#spring.data.mongodb.uri=mongodb+srv://subhashis:f4glYygzbPIY4QEs@cluster1.orrhpdt.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://subhashis:@cluster0.9459h5l.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://subhashis:f4glYygzbPIY4QEs@ac-6axwfs8-shard-00-00.orrhpdt.mongodb.net:27017,ac-6axwfs8-shard-00-01.orrhpdt.mongodb.net:27017,ac-6axwfs8-shard-00-02.orrhpdt.mongodb.net:27017/?ssl=true&replicaSet=atlas-13nlg9-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
server.port=8080
jwt.secret=sjdjlsjdlksjdklskldklsdjlksdlkjslkdjlksdkjl
jwt.expire=55